# xsd-avsc-maven-plugin

./: README.adoc  pom.xml
src/main/java/ly/stealth/xmlavro/: SchemaBuilder.java
src/main/java/ly/stealth/xmlavro/mojo/: SchemaConverterMojo.java
